.pageWrapper {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 2rem 1rem;

    flex: 1;
}

.pageContainer {
    display: grid;
    grid: auto-flow min-content / repeat(12, minmax(0, 1fr));
    column-gap: 0.75rem;
    row-gap: 2rem;

    max-width: 1200px;
    width: 100%;
    height: 100%;
}

.transactionCount,
.addressCount {
    display: flex;
    flex-direction: column;

    gap: 1rem;
    backdrop-filter: brightness(0.95);
    border-radius: 12px;
    padding: 0.75rem;
}

.transactionCount h3,
.addressCount h3 {
    padding-left: 2rem;
    text-transform: none;
}

.transactionCount {
    grid-column: 1 / span 6;
}

.addressCount {
    grid-column: 7 / -1;
}

.chart {
    aspect-ratio: 1 / 0.5;

    width: 100%;
    height: auto;
}

.stat {
    display: flex;
    flex-direction: column;
    grid-column: span 3;

    gap: 0.75rem;
    border-radius: 12px;
    padding: 0.75rem;
    background-color: #bfc6bd;
    /* backdrop-filter: brightness(0.8); */
    text-wrap: nowrap;
}

.stat > div {
    display: flex;
    flex-direction: column;
}

.stat * {
    text-transform: none;
}

.additionalStat {
    opacity: 0.5;
}
